<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="INv-yG-b7t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Foodyz-->
        <scene sceneID="9SN-2b-CSw">
            <objects>
                <tableViewController id="sUz-6s-9Gk" customClass="RestaurantTableViewController" customModule="Foodyz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="THW-if-yhb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="cSh-CL-GJK" customClass="RestaurantTableViewCell" customModule="Foodyz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSh-CL-GJK" id="zeA-6C-evP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-Fn-q48">
                                            <rect key="frame" x="8" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zn2-sp-2j8">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Rd3-z8-MwR"/>
                                                        <constraint firstAttribute="width" constant="60" id="gdk-fm-D0A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="43p-4n-gCW">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-0q-c3M">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZx-K9-N1b">
                                                            <rect key="frame" x="0.0" y="21" width="508" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-xJ-zsy">
                                                            <rect key="frame" x="0.0" y="39" width="508" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mne-Fn-q48" secondAttribute="bottom" constant="1.5" id="EgZ-JP-Zxp"/>
                                        <constraint firstItem="Mne-Fn-q48" firstAttribute="top" secondItem="zeA-6C-evP" secondAttribute="topMargin" constant="2" id="Zhw-qn-Mci"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mne-Fn-q48" secondAttribute="trailing" id="bNM-1p-n0Z"/>
                                        <constraint firstItem="Mne-Fn-q48" firstAttribute="leading" secondItem="zeA-6C-evP" secondAttribute="leadingMargin" constant="6" id="yuP-hX-2u0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="TZx-K9-N1b" id="fHy-0o-3CH"/>
                                    <outlet property="nameLabel" destination="dKT-0q-c3M" id="CD5-e8-txs"/>
                                    <outlet property="thumbnailImageView" destination="Zn2-sp-2j8" id="pHG-4j-AxJ"/>
                                    <outlet property="typeLabel" destination="VmB-xJ-zsy" id="Jt9-GG-bbg"/>
                                    <segue destination="Ah7-Fa-S7Z" kind="show" identifier="showRestaurantDetail" id="xuZ-Il-2uV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUz-6s-9Gk" id="5ap-Aj-Hk4"/>
                            <outlet property="delegate" destination="sUz-6s-9Gk" id="dxJ-iC-SG5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foodyz" id="W4G-Zf-Sgn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2e-IN-obp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="167"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="VVp-nb-eTq">
            <objects>
                <viewController id="Ah7-Fa-S7Z" customClass="RestaurantDetailViewController" customModule="Foodyz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apF-EK-T1U"/>
                        <viewControllerLayoutGuide type="bottom" id="94T-ax-2eZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HsN-rF-EV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-vy-3ei">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N0U-ZM-zkg">
                                <rect key="frame" x="276" y="115" width="66" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-S8-P7d">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6E4-2y-HgO">
                                        <rect key="frame" x="0.0" y="21" width="66" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-c9-toj">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqK-e1-cGo">
                                                <rect key="frame" x="0.0" y="21" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FO4-vy-3ei" firstAttribute="leading" secondItem="HsN-rF-EV4" secondAttribute="leadingMargin" constant="-20" id="ALg-5n-U7h"/>
                            <constraint firstItem="N0U-ZM-zkg" firstAttribute="centerX" secondItem="FO4-vy-3ei" secondAttribute="centerX" constant="9" id="S56-sL-iM7"/>
                            <constraint firstItem="FO4-vy-3ei" firstAttribute="top" secondItem="apF-EK-T1U" secondAttribute="bottom" constant="-44" id="bop-bj-NBV"/>
                            <constraint firstItem="94T-ax-2eZ" firstAttribute="top" secondItem="FO4-vy-3ei" secondAttribute="bottom" id="gyh-fl-fic"/>
                            <constraint firstItem="FO4-vy-3ei" firstAttribute="top" secondItem="N0U-ZM-zkg" secondAttribute="bottom" constant="-157" id="nZh-NU-0DV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FO4-vy-3ei" secondAttribute="trailing" constant="-20" id="qlj-gP-qwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="FO4-vy-3ei" id="kRR-XM-odd"/>
                        <outlet property="restaurantLocationLabel" destination="oEE-c9-toj" id="GCc-TX-6Vt"/>
                        <outlet property="restaurantNameLabel" destination="Zh5-S8-P7d" id="WVh-kd-rqB"/>
                        <outlet property="restaurantTypeLabel" destination="MqK-e1-cGo" id="ePG-ux-f4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3R-KU-Hyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJX-pf-AjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INv-yG-b7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vva-5R-BcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUz-6s-9Gk" kind="relationship" relationship="rootViewController" id="qUO-np-PBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4z-Nj-ilg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="167"/>
        </scene>
    </scenes>
</document>
