<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="INv-yG-b7t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Foodyz-->
        <scene sceneID="9SN-2b-CSw">
            <objects>
                <tableViewController id="sUz-6s-9Gk" customClass="RestaurantTableViewController" customModule="Foodyz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="THW-if-yhb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="cSh-CL-GJK" customClass="RestaurantTableViewCell" customModule="Foodyz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSh-CL-GJK" id="zeA-6C-evP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-Fn-q48">
                                            <rect key="frame" x="8" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zn2-sp-2j8">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Rd3-z8-MwR"/>
                                                        <constraint firstAttribute="width" constant="60" id="gdk-fm-D0A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="43p-4n-gCW">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-0q-c3M">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZx-K9-N1b">
                                                            <rect key="frame" x="0.0" y="21" width="508" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-xJ-zsy">
                                                            <rect key="frame" x="0.0" y="39" width="508" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mne-Fn-q48" secondAttribute="bottom" constant="1.5" id="EgZ-JP-Zxp"/>
                                        <constraint firstItem="Mne-Fn-q48" firstAttribute="top" secondItem="zeA-6C-evP" secondAttribute="topMargin" constant="2" id="Zhw-qn-Mci"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mne-Fn-q48" secondAttribute="trailing" id="bNM-1p-n0Z"/>
                                        <constraint firstItem="Mne-Fn-q48" firstAttribute="leading" secondItem="zeA-6C-evP" secondAttribute="leadingMargin" constant="6" id="yuP-hX-2u0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="TZx-K9-N1b" id="fHy-0o-3CH"/>
                                    <outlet property="nameLabel" destination="dKT-0q-c3M" id="CD5-e8-txs"/>
                                    <outlet property="thumbnailImageView" destination="Zn2-sp-2j8" id="pHG-4j-AxJ"/>
                                    <outlet property="typeLabel" destination="VmB-xJ-zsy" id="Jt9-GG-bbg"/>
                                    <segue destination="Ah7-Fa-S7Z" kind="show" identifier="showRestaurantDetail" id="xuZ-Il-2uV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUz-6s-9Gk" id="5ap-Aj-Hk4"/>
                            <outlet property="delegate" destination="sUz-6s-9Gk" id="dxJ-iC-SG5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Foodyz" id="W4G-Zf-Sgn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2e-IN-obp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="167"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="VVp-nb-eTq">
            <objects>
                <viewController id="Ah7-Fa-S7Z" customClass="RestaurantDetailViewController" customModule="Foodyz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apF-EK-T1U"/>
                        <viewControllerLayoutGuide type="bottom" id="94T-ax-2eZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HsN-rF-EV4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-7a-i5U">
                                <rect key="frame" x="0.0" y="0.0" width="601" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MU4-aR-cfS">
                                        <rect key="frame" x="0.0" y="0.0" width="601" height="661"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-vy-3ei">
                                                <rect key="frame" x="0.0" y="0.0" width="601" height="620"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXW-Qb-RAd">
                                                <rect key="frame" x="268" y="620" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="HeC-yr-tBE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-n2-eKb">
                                                <rect key="frame" x="282" y="641" width="38" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="kMr-cd-NUc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ppq-n2-eKb" firstAttribute="top" secondItem="VXW-Qb-RAd" secondAttribute="bottom" id="CrJ-uS-Cke"/>
                                            <constraint firstItem="FO4-vy-3ei" firstAttribute="top" secondItem="MU4-aR-cfS" secondAttribute="top" id="G2L-ES-sgR"/>
                                            <constraint firstItem="FO4-vy-3ei" firstAttribute="leading" secondItem="MU4-aR-cfS" secondAttribute="leading" id="KRB-1s-Oa0"/>
                                            <constraint firstItem="FO4-vy-3ei" firstAttribute="top" secondItem="MU4-aR-cfS" secondAttribute="top" id="N5Z-Ry-xEX"/>
                                            <constraint firstItem="FO4-vy-3ei" firstAttribute="leading" secondItem="MU4-aR-cfS" secondAttribute="leading" id="P5o-iB-yjW"/>
                                            <constraint firstItem="FO4-vy-3ei" firstAttribute="trailing" secondItem="MU4-aR-cfS" secondAttribute="trailingMargin" id="QxI-hN-1vV"/>
                                            <constraint firstItem="ppq-n2-eKb" firstAttribute="top" secondItem="MU4-aR-cfS" secondAttribute="top" constant="641" id="Sdh-Mh-keA"/>
                                            <constraint firstAttribute="trailing" secondItem="FO4-vy-3ei" secondAttribute="trailing" id="VA7-Kz-aiQ"/>
                                            <constraint firstItem="FO4-vy-3ei" firstAttribute="top" secondItem="MU4-aR-cfS" secondAttribute="top" id="W2V-ah-ry1"/>
                                            <constraint firstItem="FO4-vy-3ei" firstAttribute="centerX" secondItem="MU4-aR-cfS" secondAttribute="centerX" id="bGa-KY-IU6"/>
                                            <constraint firstAttribute="bottom" secondItem="VXW-Qb-RAd" secondAttribute="bottom" constant="20" id="bcC-Mv-uwe"/>
                                            <constraint firstItem="FO4-vy-3ei" firstAttribute="leading" secondItem="MU4-aR-cfS" secondAttribute="leading" id="cq6-z6-wEV"/>
                                            <constraint firstItem="ppq-n2-eKb" firstAttribute="centerX" secondItem="VXW-Qb-RAd" secondAttribute="centerX" id="egJ-ZX-U0K"/>
                                            <constraint firstItem="FO4-vy-3ei" firstAttribute="top" secondItem="MU4-aR-cfS" secondAttribute="top" id="fw8-uV-XpZ"/>
                                            <constraint firstItem="VXW-Qb-RAd" firstAttribute="top" secondItem="FO4-vy-3ei" secondAttribute="bottom" id="hxH-iE-jKy"/>
                                            <constraint firstItem="FO4-vy-3ei" firstAttribute="top" secondItem="MU4-aR-cfS" secondAttribute="topMargin" id="ig0-M7-zQ2"/>
                                            <constraint firstAttribute="bottom" secondItem="VXW-Qb-RAd" secondAttribute="bottom" constant="20" symbolic="YES" id="k4Z-Ep-n4K"/>
                                            <constraint firstItem="ppq-n2-eKb" firstAttribute="top" secondItem="MU4-aR-cfS" secondAttribute="top" constant="641" id="mRy-nC-RiD"/>
                                            <constraint firstAttribute="trailing" secondItem="FO4-vy-3ei" secondAttribute="trailing" id="mbS-Nd-qLc"/>
                                            <constraint firstItem="VXW-Qb-RAd" firstAttribute="top" secondItem="MU4-aR-cfS" secondAttribute="top" constant="620" id="q0U-Ag-sh3"/>
                                            <constraint firstItem="FO4-vy-3ei" firstAttribute="leading" secondItem="MU4-aR-cfS" secondAttribute="leading" id="suC-cg-aCC"/>
                                            <constraint firstItem="FO4-vy-3ei" firstAttribute="leading" secondItem="MU4-aR-cfS" secondAttribute="leadingMargin" id="wG8-Xd-NVh"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-Qd-Aet">
                                        <rect key="frame" x="278" y="671" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MU4-aR-cfS" firstAttribute="trailing" secondItem="SmE-7a-i5U" secondAttribute="trailingMargin" id="1nO-mP-Mgz"/>
                                    <constraint firstItem="MU4-aR-cfS" firstAttribute="leading" secondItem="SmE-7a-i5U" secondAttribute="leading" id="2TO-fH-z7e"/>
                                    <constraint firstAttribute="trailing" secondItem="MU4-aR-cfS" secondAttribute="trailing" id="3BQ-0w-dak"/>
                                    <constraint firstItem="MU4-aR-cfS" firstAttribute="top" secondItem="SmE-7a-i5U" secondAttribute="top" id="5Xr-ZO-Z5e"/>
                                    <constraint firstItem="Qfo-Qd-Aet" firstAttribute="leading" secondItem="SmE-7a-i5U" secondAttribute="leading" constant="278" id="9Zo-51-Fe4"/>
                                    <constraint firstItem="MU4-aR-cfS" firstAttribute="top" secondItem="SmE-7a-i5U" secondAttribute="top" id="A1e-Rq-c0R"/>
                                    <constraint firstAttribute="bottom" secondItem="Qfo-Qd-Aet" secondAttribute="bottom" id="Bix-V0-g1U"/>
                                    <constraint firstItem="Qfo-Qd-Aet" firstAttribute="top" secondItem="MU4-aR-cfS" secondAttribute="bottom" constant="10" id="FIy-OS-lUi"/>
                                    <constraint firstItem="MU4-aR-cfS" firstAttribute="leading" secondItem="SmE-7a-i5U" secondAttribute="leading" id="FM5-X3-TLT"/>
                                    <constraint firstItem="MU4-aR-cfS" firstAttribute="centerX" secondItem="SmE-7a-i5U" secondAttribute="centerX" id="K2R-Qr-fm2"/>
                                    <constraint firstItem="MU4-aR-cfS" firstAttribute="top" secondItem="SmE-7a-i5U" secondAttribute="top" id="VjN-Do-rpB"/>
                                    <constraint firstItem="MU4-aR-cfS" firstAttribute="leading" secondItem="SmE-7a-i5U" secondAttribute="leadingMargin" id="WHv-a7-Umn"/>
                                    <constraint firstAttribute="trailing" secondItem="MU4-aR-cfS" secondAttribute="trailing" id="c2V-TW-zku"/>
                                    <constraint firstItem="Qfo-Qd-Aet" firstAttribute="leading" secondItem="SmE-7a-i5U" secondAttribute="leading" constant="278" id="dQg-VW-XI7"/>
                                    <constraint firstItem="MU4-aR-cfS" firstAttribute="top" secondItem="SmE-7a-i5U" secondAttribute="top" id="e8M-8y-8JX"/>
                                    <constraint firstItem="Qfo-Qd-Aet" firstAttribute="top" secondItem="SmE-7a-i5U" secondAttribute="top" constant="671" id="ehB-yp-Lpu"/>
                                    <constraint firstAttribute="trailing" secondItem="MU4-aR-cfS" secondAttribute="trailing" id="hYn-Mu-UuL"/>
                                    <constraint firstItem="MU4-aR-cfS" firstAttribute="top" secondItem="SmE-7a-i5U" secondAttribute="topMargin" id="hct-GO-yC5"/>
                                    <constraint firstAttribute="bottom" secondItem="Qfo-Qd-Aet" secondAttribute="bottom" id="q34-Vf-o0d"/>
                                    <constraint firstItem="MU4-aR-cfS" firstAttribute="leading" secondItem="SmE-7a-i5U" secondAttribute="leading" id="uQq-E4-N6Y"/>
                                    <constraint firstAttribute="bottom" secondItem="MU4-aR-cfS" secondAttribute="bottom" constant="31" id="x1z-zb-cI1"/>
                                    <constraint firstAttribute="bottom" secondItem="Qfo-Qd-Aet" secondAttribute="bottom" id="y0t-Jb-6Et"/>
                                    <constraint firstItem="MU4-aR-cfS" firstAttribute="leading" secondItem="SmE-7a-i5U" secondAttribute="leading" id="zTW-aA-v4c"/>
                                    <constraint firstItem="Qfo-Qd-Aet" firstAttribute="bottom" secondItem="SmE-7a-i5U" secondAttribute="bottomMargin" id="zvE-Bg-OxA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SmE-7a-i5U" firstAttribute="top" secondItem="HsN-rF-EV4" secondAttribute="top" id="Nye-7c-CWP"/>
                            <constraint firstItem="SmE-7a-i5U" firstAttribute="leading" secondItem="HsN-rF-EV4" secondAttribute="leading" id="ipA-d2-0io"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="FO4-vy-3ei" id="kRR-XM-odd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3R-KU-Hyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJX-pf-AjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INv-yG-b7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vva-5R-BcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUz-6s-9Gk" kind="relationship" relationship="rootViewController" id="qUO-np-PBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4z-Nj-ilg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="167"/>
        </scene>
    </scenes>
</document>
